# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# https://zmk.dev/docs/config/displays
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_EXT_POWER=y
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
#CONFIG_ZMK_WIDGET_WPM_STATUS=n
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7


# to increase BT range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# for windows BT battery
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n